.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto minmax(0px, 460px) auto;
  grid-template-areas: 
  "title website" 
  "img paragraph" 
  "button paragraph";
  gap: 48px 40px;

}
.place__title {
  margin: 0;
  color: #ffffff;
  font-family: Inter;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;





}
.place__website {
  align-self: self-end;
}
.place__heading {
  margin: 0;
  width: 58px;
  height: 15px;
  font-family: Inter;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 12%;
  text-transform: uppercase;
  padding-bottom: 8px;
}
.place__artist {
  width: 456px;
  height: 22px;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0%;
  margin: 0;
}
.place__img {
  width: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}
.place__paragraphs {
  display: grid;
  font-family: Inter;
  font-weight: 400;
  font-size: 18px;
  line-height: 163%;
  letter-spacing: 0%;
  margin: 0;
  gap: 25px;
  
}
.place__paragraph {
  margin: 0;

}
.place__button {
  width: 356px;
  max-height: 48px;
  border-radius: 4px;
  gap: 10px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: #ffffff;
  border: none;
  text-decoration: none;
  box-shadow: 10px 10px 25px 0px #00000080;
  text-align: center;
  padding: 16px 8px;
  

  
}
.div{
  background-color: yellowgreen;
  height: 100%;
}
